# openmeetings.string

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/solomax/: App.java
src/main/resources/: logback.xml
